# 202206-ok-marketplace

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
dockers/: docker-compose-arcadedb.yaml  docker-compose-keycloak.yaml  docker-compose-postgresql.yaml
dockers/elk-stack/: README.md  docker-compose-light.yml
dockers/elk-stack/images/elasticsearch/: Dockerfile  elasticsearch.yml
dockers/elk-stack/images/kibana/: Dockerfile  kibana.yml
dockers/elk-stack/images/logstash/: Dockerfile
dockers/keycloak/: realm-export.json
m1l1-hello-world/: build.gradle.kts
m1l3-oop/src/main/kotlin/: Cash.kt  enums.kt  exercise1.kt  objects.kt
m1l4-dsl/: build.gradle.kts
m1l5-coroutines/: build.gradle.kts
m1l6-flows-and-channels/: build.gradle.kts
m1l7-kmp/: build.gradle.kts
m2l2-testing/: build.gradle.kts
m3l1-spring/: build.gradle.kts
ok-marketplace-api-logs/: build.gradle.kts
ok-marketplace-api-v1-jackson/: build.gradle.kts
ok-marketplace-api-v2-kmp/: build.gradle.kts
ok-marketplace-app-kafka/: build.gradle.kts
ok-marketplace-app-ktor/: README.md  build.gradle.kts
ok-marketplace-app-ktor-common/: build.gradle.kts
ok-marketplace-app-ktor-native/: build.gradle.kts
ok-marketplace-app-rabbit/: build.gradle.kts
ok-marketplace-app-serverless/: build.gradle.kts
ok-marketplace-app-serverless/src/tf/: main.tf
ok-marketplace-app-spring/: Dockerfile  build.gradle.kts
ok-marketplace-auth/: build.gradle.kts
ok-marketplace-biz/: build.gradle.kts
ok-marketplace-common/: README.md  build.gradle.kts
ok-marketplace-cor/: build.gradle.kts
ok-marketplace-lib-cor/: build.gradle.kts
ok-marketplace-lib-konform/: build.gradle.kts
ok-marketplace-lib-validation/: build.gradle.kts
ok-marketplace-logging/: build.gradle.kts
ok-marketplace-logs-mapper/: build.gradle.kts
ok-marketplace-mappers-v1/: build.gradle.kts
ok-marketplace-mappers-v2/: build.gradle.kts
ok-marketplace-repo-cassandra/: build.gradle.kts
ok-marketplace-repo-common/: build.gradle.kts
ok-marketplace-repo-gremlin/: README.MD  build.gradle.kts
ok-marketplace-repo-inmemory/: README.MD  build.gradle.kts
ok-marketplace-repo-postgresql/: build.gradle.kts
ok-marketplace-repo-stub/: README.MD  build.gradle.kts
ok-marketplace-repo-stubs/: build.gradle.kts
ok-marketplace-repo-tests/: build.gradle.kts
ok-marketplace-services/: build.gradle.kts
ok-marketplace-stubs/: build.gradle.kts
rest/: v1-marketplace-auth.rest  v1-marketplace.rest  v2-marketplace.rest
specs/: specs-ad-log.yaml  specs-ad-v1.yaml  specs-ad-v2.yaml
(+463 files in other folders)
