kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.7.20
kotestVersion=5.4.2
coroutinesVersion=1.6.4
serializationVersion=1.4.0
datetimeVersion=0.4.0
atomicfuVersion=0.17.3
kmpUUIDVersion=0.5.0

jUnitJupiterVersion=5.9.0

openapiVersion=6.0.1
jacksonVersion=2.13.3
logbackVersion=1.2.11
kotlinLoggingJvmVersion=2.1.20

# Spring
springframeworkBootVersion=2.7.3
springDependencyManagementVersion=1.0.13.RELEASE
pluginJpa=1.7.0
springdocOpenapiUiVersion=1.6.11

# Ktor
ktorVersion=2.1.2
bmuschkoVersion=8.0.0

kotlinCorVersion=0.5.4

# Rabbit
rabbitVersion=5.13.1
testContainersVersion=1.17.3
# Kafka
kafkaVersion=2.8.0
#Repo
cache4kVersion=0.8.0
# PSQL
postgresDriverVersion=42.3.3
exposedVersion=0.35.1
