kotlin.code.style=official

kotlinVersion=1.7.0
kotestVersion=5.4.1
coroutinesVersion=1.6.4
serializationVersion=1.3.3
datetimeVersion=0.3.2

jUnitJupiterVersion=5.9.0

openapiVersion=6.0.1
jacksonVersion=2.13.3
logbackVersion=1.2.11
kotlinLoggingJvmVersion=2.1.20

# Spring
springframeworkBootVersion=2.7.2
springDependencyManagementVersion=1.0.12.RELEASE
pluginSpringVersion=1.7.0
pluginJpa=1.7.0
springdocOpenapiUiVersion=1.6.9

# Ktor
ktorVersion=2.0.2
bmuschkoVersion=8.0.0
