kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.7.20
kotestVersion=5.4.2
coroutinesVersion=1.6.4
serializationVersion=1.4.0
datetimeVersion=0.4.0
atomicfuVersion=0.17.3
kmpUUIDVersion=0.5.0

jUnitJupiterVersion=5.9.0

openapiVersion=6.0.1
jacksonVersion=2.13.3
kotlinLoggingJvmVersion=2.1.20

# Spring
springframeworkBootVersion=2.7.3
springDependencyManagementVersion=1.0.13.RELEASE
pluginJpa=1.7.0
springdocOpenapiUiVersion=1.6.11

# Ktor
ktorVersion=2.1.2
bmuschkoVersion=8.0.0

kotlinCorVersion=0.5.4

# Rabbit
rabbitVersion=5.13.1
testContainersVersion=1.17.4

# Kafka
kafkaVersion=2.8.0

#Repo
cache4kVersion=0.8.0

# PSQL
postgresDriverVersion=42.3.3
exposedVersion=0.35.1

#Cassandra
cassandraDriverVersion=4.13.0

# Gremlin
tinkerpopVersion=3.6.1+
arcadeDbVersion=22.9.1

#logging
kermitLoggerVersion=1.1.3
logbackVersion=1.2.11
logbackEncoderVersion=7.2
logbackKafkaVersion=0.2.0-RC2
janinoVersion=3.1.6
