kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.7.10
kotestVersion=5.4.1
coroutinesVersion=1.6.4
serializationVersion=1.4.0
datetimeVersion=0.3.3

jUnitJupiterVersion=5.9.0

openapiVersion=6.0.1
jacksonVersion=2.13.3
logbackVersion=1.2.11
kotlinLoggingJvmVersion=2.1.20

# Spring
springframeworkBootVersion=2.7.2
springDependencyManagementVersion=1.0.12.RELEASE
pluginSpringVersion=1.7.0
pluginJpa=1.7.0
springdocOpenapiUiVersion=1.6.11

# Ktor
ktorVersion=2.1.0
bmuschkoVersion=8.0.0
